server {
    listen 80;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/public;

    charset utf-8;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.(js|map|png|jpeg)$ {
        gzip_static on;
        add_header Cache-Control public;
    }

    location ~ \.php$ {
        expires off;
        include fastcgi_params;
        fastcgi_read_timeout 600;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
