APP_NAME=HoP
APP_ENV=local
APP_KEY=base64:unYwILLXBE4na/RPn4F3MRuK1YQBgmPnf6wwrIVsCUY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8020

LOG_CHANNEL=stack

DB_CONNECTION=HoP
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=HestochPony
DB_USERNAME=root
DB_PASSWORD=Abc123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
